VB/DXPivotGrid_Localization/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:DXPivotGrid_Localization" x:Class="DXPivotGrid_Localization.MainWindow" Title="MainWindow" Height="350" Width="487" Loaded="Window_Loaded">
    <Window.Resources>
        <my:DataSet1 x:Key="nwindDataSet" />
        <CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Path=CategoryProducts, Source={StaticResource nwindDataSet}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource categoryProductsViewSource}">
        <dxpg:PivotGridControl HorizontalAlignment="Left" Name="pivotGridControl1" VerticalAlignment="Top" FieldListStyle="Excel2007">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldCountry" FieldName="Country" Area="RowArea" />
                <dxpg:PivotGridField Name="fieldCustomer" FieldName="Sales Person" Area="RowArea" Caption="Customer" />
                <dxpg:PivotGridField Name="fieldYear" FieldName="OrderDate" Area="ColumnArea" Caption="Year" GroupInterval="DateYear" />
                <dxpg:PivotGridField Name="fieldCategoryName" FieldName="CategoryName" Area="ColumnArea" Caption="Product Category" />
                <dxpg:PivotGridField Name="fieldExtendedPrice" FieldName="Extended Price" Area="DataArea" CellFormat="c0" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
